@media (max-width: 1250px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 1090px) {
  html {
    font-size: 7px;
  }

.visible-lg {
  display: none;
}

.m-menu-link {
  display: block;
}

.get-started-btn {
  margin: 0;
}

.price-tags {
  flex-direction: column;
}

.price-tag {
  width: 90%;
  margin: 2rem auto;
}

.footer {
  justify-content: center;
}

.footer-menu {
  display: none;
}

.legal {
  flex-direction: column;
  padding-bottom: 5rem;
}

.social-links {
  padding-top: 3rem;
}

.social-links a {
  font-size: 4rem;
}


}