<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing-Site-Flexbox-First</title>
    <link
      rel="stylesheet"
      href="../Pricing-Site-Flexbox-First/css/normalize.css"
    />
    <link rel="stylesheet" href="../Pricing-Site-Flexbox-First/css/style.css" />
    <link rel="stylesheet" href="../Pricing-Site-Flexbox-First/css/media.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;800;900&family=Nabla&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  </head>
  <body>
    <ul class="m-menu">
      <li class="close-menu">&times;</li>
      <li><a href="#" class="menu-link menu-link-btn">Home</a></li>
      <li><a href="#" class="menu-link menu-link-btn">Why MISCOCIAL</a></li>
      <li><a href="#" class="menu-link menu-link-btn">Features</a></li>
      <li><a href="#" class="menu-link menu-link-btn">Articles</a></li>
      <li><a href="#" class="menu-link menu-link-btn">Pricing</a></li>
      <li><a href="#" class="get-started-btn menu-link">get started</a></li>
    </ul>
    <div class="main">
      <div class="main-overlay"></div>
      <div class="header">
        <div class="logo">
          <img src="img/Logo.png" alt="logo" />
        </div>
        <a href="#" class="m-menu-link">
          <iconify-icon
            icon="iconamoon:menu-burger-horizontal-thin"
          ></iconify-icon>
        </a>

        <div class="menu visible-lg">
          <ul>
            <li class="close-menu">&times;</li>
            <li><a href="#" class="menu-link menu-link-btn">Home</a></li>
            <li><a href="#" class="menu-link menu-link-btn">Why MISCOCIAL</a></li>
            <li><a href="#" class="menu-link menu-link-btn">Features</a></li>
            <li><a href="#" class="menu-link menu-link-btn">Articles</a></li>
            <li><a href="#" class="menu-link menu-link-btn">Pricing</a></li>
            <li><a href="#" class="get-started-btn menu-link">get started</a></li>
          </ul>
        </div>
      </div>
      <div class="main-text">
        <span> social marketing & analytics</span>
        <h1>Pricing Table</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
          sed.
        </p>
      </div>
      <a href="#bottom" class="main-arrow">
        <div class="arrow-down">
          <img src="img/arrow.png" alt="down" />
        </div>
      </a>
    </div>

    <div class="table" id="bottom">
      <div class="table-header">
        <span class="table-subtitle">MIsocial</span>
        <h2>Select a Plan</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quasi?
        </p>
      </div>
      <div class="price-tags">
        <div class="price-tag">
          <img src="img/Asset 3@4x.png" alt="" />
          <span>personal</span>
          <h4><sup>$</sup>0<sub>/month</sub></h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            deleniti natus! Consequatur qui maiores illum a explicabo voluptate
            adipisci laborum? Consequatur sunt ut provident, architecto
            quibusdam eius saepe delectus harum?
          </p>
          <button class="price-btn">select plan</button>
        </div>
        <div class="price-tag">
          <img src="img/Asset 2@4x.png" alt="" />
          <span>personal</span>
          <h4><sup>$</sup>29<sub>/month</sub></h4>
          <p>
            Ut, esse sapiente molestias enim ea eius error exercitationem,
            reiciendis a saepe ipsa voluptatibus eos animi vel quam neque.
            Minima aut excepturi reiciendis blanditiis eligendi esse fugit
            exercitationem dolore dolores!
          </p>
          <button class="price-btn">select plan</button>
        </div>
        <div class="price-tag">
          <img src="img/Asset 1@4x.png" alt="" />
          <span>personal</span>
          <h4><sup>$</sup>49<sub>/month</sub></h4>
          <p>
            Quae vero maiores, odit earum facere, deserunt perspiciatis ratione
            non provident, temporibus minus id possimus cum consequuntur iste
            eius aliquid reprehenderit incidunt magnam nulla praesentium. Sit
            molestias laboriosam nobis earum.
          </p>
          <button class="price-btn">select plan</button>
        </div>
      </div>
    </div>
    <div class="call-to-action">
      <div class="call-to-action-overlay"></div>
      <div class="wrap">
        <span>socal marketing & analytics</span>
        <h4>Take kontrol of your data</h4>
        <button class="cta-btn">get started</button>
        <button class="cta-btn">explore features</button>
      </div>
    </div>

    <div class="footer-wrap">
      <div class="footer">
        <div class="logo">
          <img src="img/logo_bottom.png" alt="logo" />
        </div>
        <div class="footer-menu">
          <ul>
            <li><a href="#" class="footer-menu-link">Home</a></li>
            <li><a href="#" class="footer-menu-link">Why MISOCIAL</a></li>
            <li><a href="#" class="footer-menu-link">Features</a></li>
            <li><a href="#" class="footer-menu-link">Articles</a></li>
            <li><a href="#" class="footer-menu-link">Pricing</a></li>
            <li>
              <a href="#" class="footer-get-started footer-menu-link"
                >get started</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="legal">
      <div class="copy">
        <p>
          © 2017 Mass Impressions & Tranmautritam. Make the right impression.
        </p>
      </div>
      <div class="social-links">
        <a href="#"
          ><iconify-icon
            icon="line-md:facebook"
          ></iconify-icon
        ></a>
        <a href="#"
          ><iconify-icon
            icon="line-md:twitter-twotone"
          ></iconify-icon
        ></a>
        <a href="#"
          ><iconify-icon
            icon="entypo-social:google"
          ></iconify-icon
        ></a>
        <a href="#"
          ><iconify-icon
            icon="line-md:instagram"
          ></iconify-icon
        ></a>
      </div>
    </div>
    <script>
      $(function () {
        var link = $(".m-menu-link");
        var close = $(".close-menu");
        var menu = $(".m-menu");
        link.on("click", function (event) {
          event.preventDefault();
          menu.toggleClass("m-menu__active");
        });
        close.on("click", function (event) {
          event.preventDefault();
          menu.toggleClass("m-menu__active");
        });
      });
    </script>
  </body>
</html>